<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="media/css/main.css">
</head>
<body>
    <div class="top-bar">
        <div class="logo"></div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="banner-text">
            <div class="banner-text-items">
                <h2>Banner Text Heading</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada tincidunt ante quis bibendum.
                    Integer quis nisl tellus. In volutpat, mi eu scelerisque feugiat, erat nisl iaculis dolor, id tristique
                    massa sem vitae velit. Vestibulum imperdiet mattis odio, vitae porta nisl sollicitudin nec. Ut egestas
                    diam semper justo vulputate laoreet.
                </p>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="main1">
            <h2>Main Heading Two</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada tincidunt ante quis bibendum.
                Integer quis nisl tellus. In volutpat, mi eu scelerisque feugiat, erat nisl iaculis dolor, id tristique
                massa sem vitae velit.
            </p>
        </div>
        <div class="main1">
            <h2>Main Heading Three</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi malesuada tincidunt ante quis bibendum.
                Integer quis nisl tellus. In volutpat, mi eu scelerisque feugiat, erat nisl iaculis dolor, id tristique
                massa sem vitae velit.
            </p>
        </div>
    </div>

    <div class="contact">
        <div class="contact-text">
            <div class="contact-items">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name...">
                <input type="text" placeholder="Your Email...">
                <textarea cols="20" rows="20" placeholder="Your Message Here..."></textarea>
                <a href="#">Submit</a>
            </div>
        </div>
    </div>


    <script src="media/js/jquery-3.4.1.min.js"></script>
</body>
</html>