<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox example</title>
    <link rel="stylesheet" type="text/css" href="media/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="media/css/style.css">
    <!--[if it IE 9]>
        <script src="media/js/html5shiv.js"></script>
    <!endif-->
    <script src="media/js/jquery-3.4.1.min.js"></script>
</head>
<body>
    <main>
        <div class="main-overlay"></div>
            <div class="logo">
                <img src="media/img/logo.png" alt="logo">
            </div>
           <div class="menu">
               <nav>
                   <ul>
                       <li><a href="#" class="menu-link">Home</a></li>
                       <li><a href="#" class="menu-link">Why MISOCIAL</a></li>
                       <li><a href="#" class="menu-link">Features</a></li>
                       <li><a href="#" class="menu-link">Articles</a></li>
                       <li><a href="#" class="menu-link">Pricing</a></li>
                       <li><a href="#" class="menu-link get-started-btn">get started</a></li>
                   </ul>
               </nav>
           </div>



        <div class="main-text">
            <span>social media & analytics</span>
            <h1>Pricing Table</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi inventore</p>
        </div>
        <a href="#" class="main-arrow">
            <div class="arrow-down">
                <img src="media/img/arrow-down.png" alt="arrow">
            </div>
        </a>
    </main>

    <div class="table">
        <div class="table-header">
            <span>Misocial</span>
            <h2>Select a Plan</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipiscing elit</p>
        </div>
        <div class="price-tags">
            <div class="price-tag">
                <img src="media/img/icon-1.png" alt="icon">
                <span>personal</span>
                <h4><sup>$</sup> 0  <sub>/ month</sub></h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan arcu lobortis purus ornare mattis.
                    Donec pellentesque nunc elit, eu lobortis ante lacinia nec. Donec congue risus urna, quis maximus leo cursus quis.
                    Praesent id vulputate sapien.
                </p>
                <button class="price-btn">select plan</button>
            </div>
            <div class="price-tag">
                <img src="media/img/icon-1.png" alt="icon">
                <span>personal</span>
                <h4><sup>$</sup> 29 <sub> / month</sub></h4>
                <p>
                    Sed et urna gravida, posuere dolor id, dapibus felis. Vestibulum vehicula orci a sem laoreet, vitae interdum leo mollis.
                    Donec iaculis, sem vulputate vulputate volutpat, sem ipsum sollicitudin turpis, efficitur cursus nunc ligula vel ex.
                </p>
                <button class="price-btn">select plan</button>
            </div>
            <div class="price-tag">
                <img src="media/img/icon-1.png" alt="icon">
                <span>personal</span>
                <h4><sup>$</sup> 49 <sub> / month</sub></h4>
                <p>
                    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
                    Donec pellentesque nunc elit, eu lobortis ante lacinia nec. Donec congue risus urna, quis maximus leo cursus quis.
                </p>
                <button class="price-btn">select plan</button>
            </div>
        </div>
    </div>

</body>
</html>